<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:background="@drawable/bg_received_message"
    android:padding="4dp">

    <ImageView
        android:id="@+id/ivMessageImage"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:textSize="10sp"
        android:textColor="#FFF"
        android:background="#66000000"/>
</FrameLayout>